<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="locale" content="en-US">
    <meta name="ROBOTS" content="NONE, NOARCHIVE">
    <meta name="GOOGLEBOT" content="NOARCHIVE">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=yes">
    <link href="css/common.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="background_branding_container">
    <img id="background_background_image" src="https://login.microsoftonline.com/static/tenant/default/img/default_signin_illustration_optimized.png"
         alt="Illustration" />
</div>
<p id="page_loaded_msg" role="alert" aria-live="assertive" tabindex="-1" aria-label="Page has been loaded successfully"></p>
<div class="panel" id="panel">
    <table class="panel_layout">
        <tbody>
        <div class="panel_layout_row">
            <!--<td id="panel_left" />-->
            <div id="panel_center">
                <img alt="pf_studio" class="login_logo" src="images/logo.png" />
                <div class="inner_container">
                    <div class="api_container normaltext">
                        <div id="api">
                            <div id="api_" data-name="Unified" style="">

                                <br>
                                <!--<div class="social" role="form">-->
                                    <!--<div class="intro">-->
                                        <!--<h2>使用社交帐户登录</h2>-->
                                    <!--</div>-->
                                    <!--<div class="options">-->
                                        <!--<div>-->
                                            <!--<button class="accountButton firstButton" id="GitHubExchange" tabindex="1">Github</button>-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->

                                <!--<div class="divider">-->
                                    <!--<h2>或</h2>-->
                                <!--</div>-->

                                <div class="localAccount" role="form">
                                    <!--<div class="intro">-->
                                        <!--<h2>-->
                                            <!--使用现有帐户登录-->
                                        <!--</h2>-->
                                    <!--</div>-->
                                    <div class="error pageLevel" aria-hidden="true" style="display: none;">
                                        <p role="alert"></p>
                                    </div>
                                    <div class="entry">
                                        <div class="entry-item">
                                            <label for="logonIdentifier">
                                                电子邮件地址
                                            </label>
                                            <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                                <p role="alert"></p>
                                            </div>
                                            <input type="email" id="logonIdentifier" name="Username or email address" pattern="^[a-zA-Z0-9.!#$%&amp;’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$"  value="" tabindex="1">
                                        </div>
                                        <div class="entry-item">
                                            <div class="password-label">
                                                <label for="password">密码</label>
                                                <a id="forgotPassword" tabindex="2" href="forgotPassword.html">忘记密码了?</a>
                                            </div>
                                            <div class="error itemLevel" aria-hidden="true" style="display: none;">
                                                <p role="alert"></p>
                                            </div>
                                            <input type="password" id="password" name="密码" tabindex="1">
                                        </div>
                                        <div class="working"></div>
                                        <div class="buttons">
                                            <button id="next" tabindex="1">登录</button>
                                        </div>
                                    </div>

                                    <!--<div class="divider">-->
                                        <!--<h2>或</h2>-->
                                    <!--</div>-->
                                    <br>
                                    <div class="create">
                                        <p>
                                            没有帐户?<a id="createAccount" tabindex="1" href="createAccount.html">立即注册</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </tbody>
    </table>
</div>
<script>"use strict"; $(document).ready(function () { if (navigator.userAgent.match(/IEMobile\/10\.0/)) { var t = document.createElement("style"); t.appendChild(document.createTextNode("@-ms-viewport{width:auto!important}")), t.appendChild(document.createTextNode("@-ms-viewport{height:auto!important}")), document.getElementsByTagName("head")[0].appendChild(t) } if (navigator.userAgent.match(/MSIE 10/i)) { var e = $("#footer_links_container"); $(e).css("padding-top", "100px") } var o, i = $("#background_background_image"), n = function () { document.body.style.overflow = "hidden", ($(window).width() - 500) / $(window).height() < o ? (i.height($(window).height()), i.width("auto")) : (i.width($(window).width() - 500), i.height("auto")), document.body.style.overflow = "" }; $("<img>").attr("src", i.attr("src")).load(function () { o = this.width / this.height, n() }), $(window).resize(function () { n() }), "undefined" != typeof $("#MicrosoftAccountExchange") && $("#MicrosoftAccountExchange").text("Microsoft"), $("*").removeAttr("placeholder") });</script>
</body>
</html>