
.rememberMe input[type=checkbox] {
    vertical-align: middle;
    position: relative;
    bottom: -2.5px;
    width: 13px;
}

.rememberMe label {
    display: inline-block
}

.intro {
    display: inline;
    margin-bottom: 5px
}

.intro p {
    padding-bottom: 7px
}

.entry {
    padding-top: 8px;
    padding-bottom: 0!important
}

.entry input {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    height: 28px;
    width: 300px;
    border: 1px solid #B8B8B8;
    z-index: 3;
    background: 0 0;
    color: #000;
    padding: 0 0 0 3px;
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
    margin-bottom: 7px
}

.entry input:focus {
    border: 1px solid #4d90fe
}

#next {
    -moz-user-select: none;
    user-select: none;
    cursor: pointer;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    height: 30.5px;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    background: #2672E6;
    border: 1px solid #FFF;
    color: #fff;
    transition: background 1s ease 0s;
    font-size: 100%
}

#next:hover {
    background: #0F3E83;
    border: 1px solid #FFF;
    box-shadow: 0 0 0
}

#next:hover,
.accountButton:hover {
    -moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.create {
    width: 100%;
    margin-top: 7px
}

#createAccount {
    margin-left: 5px
}

.password-label label {
    display: inline-block;
    vertical-align: baseline
}

.invalid,
.required,
.unknown {
    display: none
}

#forgotPassword {
    font-size: .75em;
    padding-left: 5px
}

.passwordReqs {
    display: block;
    font-size: .8em;
    padding-bottom: 2px
}

.localAccount .divider,
.working {
    display: none
}

.tiny {
    font-size: .8em;
    font-weight: 400;
    padding-left: 5px
}

.divider {
    margin-top: 20px;
    margin-bottom: 10px
}

.divider h2 {
    display: table;
    white-space: nowrap;
    font-size: 1em;
    font-weight: 700
}

.divider h2:after,
.divider h2:before {
    border-top: 1px solid #B8B8B8;
    content: '';
    display: table-cell;
    position: relative;
    top: .7em;
    width: 50%
}

.divider h2:before {
    right: 1.8%
}

.divider h2:after {
    left: 1.8%
}

.verificationErrorText {
    color: #D63301
}

.options div {
    display: inline-block;
    vertical-align: top;
    margin-top: 7px
}